#main-div{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;

}

#main{
    height: 100%;
    width: 100%;
    grid-column: 2/3;
background-color: #3D3D3D;
grid-template-columns: 1fr 1fr 1fr;
grid-auto-flow: column;
grid-auto-columns: 1fr;
overflow-y: auto;
}

.tasks{
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;  
    gap: 30px;

}

